# origin-ads

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origin/ads/: MainActivity.kt
app/src/main/java/com/origin/ads/demo/: MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/origin/ads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
originads/: build.gradle.kts
originads/src/androidTest/java/com/origin/ads/: ExampleInstrumentedTest.kt
originads/src/main/: AndroidManifest.xml
originads/src/main/java/com/origin/ads/: AdsConfig.kt  GoogleAds.kt  GoogleInterstitialAds.kt
originads/src/main/java/com/origin/ads/appopenads/: GoogleAppOpenAdManager.kt
originads/src/main/java/com/origin/ads/bannerads/: BannerAdsCallback.kt  GoogleBannerAds.kt
originads/src/main/java/com/origin/ads/interstitialads/: GoogleInterstitialAds.kt  InterstitialAdsCallback.kt
originads/src/main/java/com/origin/ads/nativeads/: GoogleNativeAds.kt  GoogleNativePreLoadAds.kt  NativeAdsCallback.kt
originads/src/main/java/com/origin/ads/splashopenads/: GoogleSplashAppOpenAdManager.kt
originads/src/main/java/com/origin/ads/utils/: LogX.kt
sample/: build.gradle.kts  google-services.json  proguard-rules.pro
sample/src/androidTest/java/com/origin/ads/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/origin/ads/: MyApplication.java
sample/src/main/java/com/origin/ads/sample/: MyApplication.kt
sample/src/main/java/com/origin/ads/sample/activity/: BannerAdsActivity.kt  HelpActivity.kt  InterstitialAdsActivity.kt  InterstitialTest1Activity.kt  InterstitialTest2Activity.kt  InterstitialTest3Activity.kt  MainActivity.kt  NativeAdsActivity.kt  SelectLanguageActivity.kt  SettingActivity.kt  SplashActivity.kt
sample/src/main/java/com/origin/ads/sample/clone/: CloneAdsClient.kt  CloneAdsData.kt  CloneAdsInterface.kt  GetCloneAdsData.kt
sample/src/main/java/com/origin/ads/sample/datastores/: AdsDataStore.kt  AdsDataStoreKeys.kt  AdsIdLocal.kt  (+2 more)
sample/src/main/res/drawable/: ads_tag_bg.xml  btn_bg.xml  ic_back.xml  ic_swap_vert.xml  ic_wifi.xml
sample/src/main/res/layout/: activity_banner_ads.xml  activity_help.xml  activity_interstitial_ads.xml  activity_interstitial_test_1.xml  activity_interstitial_test_2.xml  activity_interstitial_test_3.xml  activity_main.xml  activity_native_ads.xml  activity_select_language.xml  activity_setting.xml  activity_splash.xml  ad_clone_banner.xml  ad_clone_native_small.xml  ad_clone_native_xl.xml  ad_clone_native_xxl.xml  ad_unified_native_small.xml  ad_unified_native_xl.xml  ad_unified_native_xxl.xml  dialog_network.xml  google_banner.xml  google_native.xml  shimmer_banner_layout.xml  shimmer_native_small.xml  shimmer_native_xl.xml  shimmer_native_xxl.xml
sample/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+4 files in other folders)
